# caring_demo

./: pom.xml
src/main/java/hu/bme/aut/webshop/: Caring.java  WebConfig.java
src/main/java/hu/bme/aut/webshop/dao/: AdvertisementRepository.java
src/main/java/hu/bme/aut/webshop/domain/: Advertisement.java  Reservation.java
src/main/java/hu/bme/aut/webshop/user/: User.java
src/main/java/hu/bme/aut/webshop/web/: ReservationEndpoint.java
src/main/resources/: application.yml  data.sql
